{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Upload to console",
            "cwd": "${workspaceFolder}/build",
            "command": "wiiload $(basename ${workspaceFolder}).rpx",
            "preLaunchTask": "Build project",
            "request": "launch",
            "type": "node-terminal",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
